{
  "name": "discord-clone",
  "version": "1.0.0",
  "description": "Discord benzeri bir uygulama",
  "main": "main.js",
  "scripts": {
    "start": "cd client && npm start",
    "electron": "electron .",
    "build": "cd client && npm run build && electron-builder",
    "backend": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.686.0",
    "@aws-sdk/client-s3": "^3.686.0",
    "@aws-sdk/lib-dynamodb": "^3.686.0",
    "@aws-sdk/util-dynamodb": "^3.685.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.1.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.yourapp.id",
    "productName": "Discord Benzeri Uygulama",
    "files": [
      "main.js",
      "package.json",
      "public/**/*",
      "client/build/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
